Model: "model_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_BiLSTM (InputLayer)   [(None, 14, 9)]           0         
                                                                 
 bilstm1 (Bidirectional)     (None, 14, 64)            10752     
                                                                 
 bilstm2 (Bidirectional)     (None, 14, 64)            24832     
                                                                 
 bilstm3 (Bidirectional)     (None, 14, 64)            24832     
                                                                                                                                       
 TimeDisDenseLSTM (TimeDistr  (None, 14, 16)           1040      
 ibuted)                                                         
                                                                 
 dense_18 (Dense)            (None, 14, 6)             102       
                                                                 
=================================================================
Total params: 86,390
Trainable params: 86,390
Non-trainable params: 0
_________________________________________________________________
model                                             : Test   | Val
================== mae ==================
dhaka                                             : 0.1377 | 0.1354
tangail                                           : 0.0785 | 0.0779
mymensingh                                        : 0.0727 | 0.0677
faridpur                                          : 0.0669 | 0.0667
madaripur                                         : 0.0623 | 0.0583
srimangal                                         : 0.0661 | 0.0663
sylhet                                            : 0.0672 | 0.0682
bogra                                             : 0.0626 | 0.0661
dinajpur                                          : 0.0626 | 0.0583
ishurdi                                           : 0.0486 | 0.0481
rajshahi                                          : 0.0505 | 0.0474
rangpur                                           : 0.0506 | 0.0519
sydpur                                            : 0.0588 | 0.0545
chuadanga                                         : 0.0557 | 0.0632
jessore                                           : 0.0630 | 0.0645
khulna                                            : 0.0464 | 0.0442
mongla                                            : 0.0489 | 0.0463
satkhira                                          : 0.0391 | 0.0392
barisal                                           : 0.0551 | 0.0530
bhola                                             : 0.0621 | 0.0559
khepupara                                         : 0.0499 | 0.0484
patuakhali                                        : 0.0474 | 0.0464
chandpur                                          : 0.0522 | 0.0492
teknaf                                            : 0.0501 | 0.0445
chittagong                                        : 0.0485 | 0.0462
comilla                                           : 0.0516 | 0.0442
coxsbazar                                         : 0.0410 | 0.0420
feni                                              : 0.0490 | 0.0432
hatiya                                            : 0.0409 | 0.0396
kutubdia                                          : 0.0494 | 0.0386
mcourt                                            : 0.0538 | 0.0526
rangamati                                         : 0.0459 | 0.0452
sandwip                                           : 0.0357 | 0.0348
ambaganctg                                        : 0.0506 | 0.0521
sitakunda                                         : 0.0444 | 0.0453
================== msle ==================
dhaka                                             : 0.0098 | 0.0094
tangail                                           : 0.0053 | 0.0052
mymensingh                                        : 0.0051 | 0.0046
faridpur                                          : 0.0044 | 0.0041
madaripur                                         : 0.0047 | 0.0041
srimangal                                         : 0.0056 | 0.0052
sylhet                                            : 0.0052 | 0.0050
bogra                                             : 0.0042 | 0.0045
dinajpur                                          : 0.0047 | 0.0039
ishurdi                                           : 0.0038 | 0.0035
rajshahi                                          : 0.0037 | 0.0034
rangpur                                           : 0.0035 | 0.0038
sydpur                                            : 0.0054 | 0.0045
chuadanga                                         : 0.0039 | 0.0042
jessore                                           : 0.0040 | 0.0044
khulna                                            : 0.0038 | 0.0033
mongla                                            : 0.0040 | 0.0037
satkhira                                          : 0.0030 | 0.0030
barisal                                           : 0.0041 | 0.0039
bhola                                             : 0.0056 | 0.0048
khepupara                                         : 0.0037 | 0.0035
patuakhali                                        : 0.0036 | 0.0035
chandpur                                          : 0.0044 | 0.0041
teknaf                                            : 0.0045 | 0.0037
chittagong                                        : 0.0038 | 0.0037
comilla                                           : 0.0044 | 0.0035
coxsbazar                                         : 0.0030 | 0.0031
feni                                              : 0.0045 | 0.0037
hatiya                                            : 0.0033 | 0.0031
kutubdia                                          : 0.0047 | 0.0030
mcourt                                            : 0.0051 | 0.0048
rangamati                                         : 0.0041 | 0.0045
sandwip                                           : 0.0029 | 0.0027
ambaganctg                                        : 0.0052 | 0.0049
sitakunda                                         : 0.0040 | 0.0042
================== mse ==================
dhaka                                             : 0.0557 | 0.0592
tangail                                           : 0.0340 | 0.0336
mymensingh                                        : 0.0318 | 0.0285
faridpur                                          : 0.0282 | 0.0262
madaripur                                         : 0.0283 | 0.0228
srimangal                                         : 0.0354 | 0.0345
sylhet                                            : 0.0412 | 0.0425
bogra                                             : 0.0290 | 0.0331
dinajpur                                          : 0.0357 | 0.0304
ishurdi                                           : 0.0257 | 0.0245
rajshahi                                          : 0.0266 | 0.0234
rangpur                                           : 0.0267 | 0.0277
sydpur                                            : 0.0457 | 0.0358
chuadanga                                         : 0.0454 | 0.0313
jessore                                           : 0.0342 | 0.0380
khulna                                            : 0.0278 | 0.0224
mongla                                            : 0.0290 | 0.0263
satkhira                                          : 0.0207 | 0.0206
barisal                                           : 0.0289 | 0.0271
bhola                                             : 0.0408 | 0.0315
khepupara                                         : 0.0290 | 0.0280
patuakhali                                        : 0.0232 | 0.0223
chandpur                                          : 0.0336 | 0.0281
teknaf                                            : 0.0324 | 0.0265
chittagong                                        : 0.0327 | 0.0288
comilla                                           : 0.0345 | 0.0239
coxsbazar                                         : 0.0240 | 0.0241
feni                                              : 0.0330 | 0.0238
hatiya                                            : 0.0225 | 0.0200
kutubdia                                          : 0.0810 | 0.0237
mcourt                                            : 0.0362 | 0.0355
rangamati                                         : 0.0287 | 0.0260
sandwip                                           : 0.0202 | 0.0198
ambaganctg                                        : 0.0398 | 0.0407
sitakunda                                         : 0.0271 | 0.0271
================== smape ==================
dhaka                                             : 0.2353 | 0.2250
tangail                                           : 0.1370 | 0.1268
mymensingh                                        : 0.1330 | 0.1257
faridpur                                          : 0.1235 | 0.1180
madaripur                                         : 0.1126 | 0.1063
srimangal                                         : 0.1112 | 0.1084
sylhet                                            : 0.1111 | 0.1101
bogra                                             : 0.1080 | 0.1087
dinajpur                                          : 0.1030 | 0.0938
ishurdi                                           : 0.0884 | 0.0828
rajshahi                                          : 0.0866 | 0.0838
rangpur                                           : 0.0881 | 0.0881
sydpur                                            : 0.0878 | 0.0835
chuadanga                                         : 0.0814 | 0.1020
jessore                                           : 0.1066 | 0.1013
khulna                                            : 0.0805 | 0.0771
mongla                                            : 0.0775 | 0.0749
satkhira                                          : 0.0748 | 0.0731
barisal                                           : 0.0979 | 0.0914
bhola                                             : 0.0948 | 0.0896
khepupara                                         : 0.0830 | 0.0756
patuakhali                                        : 0.0805 | 0.0776
chandpur                                          : 0.0807 | 0.0780
teknaf                                            : 0.0778 | 0.0713
chittagong                                        : 0.0731 | 0.0719
comilla                                           : 0.0815 | 0.0736
coxsbazar                                         : 0.0685 | 0.0681
feni                                              : 0.0752 | 0.0684
hatiya                                            : 0.0753 | 0.0725
kutubdia                                          : 0.0688 | 0.0648
mcourt                                            : 0.0775 | 0.0748
rangamati                                         : 0.0816 | 0.0742
sandwip                                           : 0.0644 | 0.0620
ambaganctg                                        : 0.0729 | 0.0716
sitakunda                                         : 0.0796 | 0.0772
================== r^2 ==================
dhaka                                             : 0.9295 | 0.9317
tangail                                           : 0.9517 | 0.9583
mymensingh                                        : 0.9538 | 0.9565
faridpur                                          : 0.9585 | 0.9636
madaripur                                         : 0.9565 | 0.9609
srimangal                                         : 0.9540 | 0.9576
sylhet                                            : 0.9522 | 0.9530
bogra                                             : 0.9584 | 0.9590
dinajpur                                          : 0.9539 | 0.9571
ishurdi                                           : 0.9612 | 0.9659
rajshahi                                          : 0.9606 | 0.9653
rangpur                                           : 0.9595 | 0.9600
sydpur                                            : 0.9518 | 0.9582
chuadanga                                         : 0.9657 | 0.9620
jessore                                           : 0.9595 | 0.9604
khulna                                            : 0.9640 | 0.9694
mongla                                            : 0.9631 | 0.9667
satkhira                                          : 0.9634 | 0.9667
barisal                                           : 0.9632 | 0.9650
bhola                                             : 0.9593 | 0.9635
khepupara                                         : 0.9658 | 0.9691
patuakhali                                        : 0.9684 | 0.9704
chandpur                                          : 0.9629 | 0.9652
teknaf                                            : 0.9632 | 0.9679
chittagong                                        : 0.9660 | 0.9675
comilla                                           : 0.9591 | 0.9640
coxsbazar                                         : 0.9695 | 0.9700
feni                                              : 0.9619 | 0.9672
hatiya                                            : 0.9683 | 0.9721
kutubdia                                          : 0.9239 | 0.9691
mcourt                                            : 0.9627 | 0.9658
rangamati                                         : 0.9619 | 0.9653
sandwip                                           : 0.9698 | 0.9710
ambaganctg                                        : 0.9610 | 0.9559
sitakunda                                         : 0.9639 | 0.9656
