model                                             : Test   | Val
================== mae ==================
all_the_data                                      : 3.4322 | 0.1744
================== msle ==================
all_the_data                                      : 0.0135 | 0.0131
================== mse ==================
all_the_data                                      : 5048918.5000 | 0.2901
================== smape ==================
all_the_data                                      : 0.2831 | 0.2747
================== r^2 ==================
all_the_data                                      : -2452130.2500 | 0.8659