model                                             : Test   | Val
================== mae ==================
dhaka                                             : 0.4263 | 0.4160
tangail                                           : 0.3845 | 0.3897
mymensingh                                        : 0.3856 | 0.3547
faridpur                                          : 0.3570 | 0.3501
madaripur                                         : 0.3284 | 0.3019
srimangal                                         : 0.4256 | 0.4256
sylhet                                            : 0.4709 | 0.4756
bogra                                             : 0.3908 | 0.4116
dinajpur                                          : 0.4206 | 0.3805
ishurdi                                           : 0.3428 | 0.3361
rajshahi                                          : 0.3664 | 0.3426
rangpur                                           : 0.3781 | 0.3835
sydpur                                            : 0.4717 | 0.4506
chuadanga                                         : 0.2821 | 0.3720
jessore                                           : 0.4118 | 0.4185
khulna                                            : 0.3630 | 0.3429
mongla                                            : 0.3627 | 0.3510
satkhira                                          : 0.3004 | 0.2987
barisal                                           : 0.3714 | 0.3664
bhola                                             : 0.4459 | 0.3970
khepupara                                         : 0.3682 | 0.3542
patuakhali                                        : 0.3355 | 0.3270
chandpur                                          : 0.4043 | 0.3828
teknaf                                            : 0.4025 | 0.3614
chittagong                                        : 0.4264 | 0.4084
comilla                                           : 0.4276 | 0.3532
coxsbazar                                         : 0.3517 | 0.3604
feni                                              : 0.4147 | 0.3671
hatiya                                            : 0.3174 | 0.3102
kutubdia                                          : 0.4078 | 0.3369
mcourt                                            : 0.4619 | 0.4517
rangamati                                         : 0.3748 | 0.3802
sandwip                                           : 0.3145 | 0.3114
ambaganctg                                        : 0.4825 | 0.4871
sitakunda                                         : 0.3477 | 0.3595
================== msle ==================
dhaka                                             : 0.0593 | 0.0562
tangail                                           : 0.0531 | 0.0537
mymensingh                                        : 0.0528 | 0.0494
faridpur                                          : 0.0501 | 0.0463
madaripur                                         : 0.0530 | 0.0470
srimangal                                         : 0.0688 | 0.0625
sylhet                                            : 0.0659 | 0.0623
bogra                                             : 0.0523 | 0.0547
dinajpur                                          : 0.0592 | 0.0497
ishurdi                                           : 0.0495 | 0.0439
rajshahi                                          : 0.0494 | 0.0438
rangpur                                           : 0.0465 | 0.0501
sydpur                                            : 0.0706 | 0.0607
chuadanga                                         : 0.0370 | 0.0507
jessore                                           : 0.0517 | 0.0547
khulna                                            : 0.0498 | 0.0444
mongla                                            : 0.0519 | 0.0490
satkhira                                          : 0.0404 | 0.0386
barisal                                           : 0.0524 | 0.0511
bhola                                             : 0.0734 | 0.0642
khepupara                                         : 0.0501 | 0.0468
patuakhali                                        : 0.0481 | 0.0471
chandpur                                          : 0.0594 | 0.0542
teknaf                                            : 0.0600 | 0.0505
chittagong                                        : 0.0513 | 0.0520
comilla                                           : 0.0597 | 0.0473
coxsbazar                                         : 0.0416 | 0.0436
feni                                              : 0.0608 | 0.0520
hatiya                                            : 0.0452 | 0.0423
kutubdia                                          : 0.0506 | 0.0419
mcourt                                            : 0.0715 | 0.0666
rangamati                                         : 0.0554 | 0.0600
sandwip                                           : 0.0403 | 0.0385
ambaganctg                                        : 0.0726 | 0.0680
sitakunda                                         : 0.0519 | 0.0550
================== mse ==================
dhaka                                             : 0.4179 | 0.4397
tangail                                           : 0.3701 | 0.3700
mymensingh                                        : 0.3686 | 0.3297
faridpur                                          : 0.3374 | 0.3108
madaripur                                         : 0.3293 | 0.2711
srimangal                                         : 0.4544 | 0.4369
sylhet                                            : 0.5356 | 0.5480
bogra                                             : 0.3704 | 0.4200
dinajpur                                          : 0.4676 | 0.3922
ishurdi                                           : 0.3394 | 0.3127
rajshahi                                          : 0.3520 | 0.3082
rangpur                                           : 0.3489 | 0.3619
sydpur                                            : 0.5794 | 0.4950
chuadanga                                         : 0.3402 | 0.3983
jessore                                           : 0.4524 | 0.4958
khulna                                            : 0.3698 | 0.3030
mongla                                            : 0.3659 | 0.3536
satkhira                                          : 0.2757 | 0.2721
barisal                                           : 0.3769 | 0.3557
bhola                                             : 0.5341 | 0.4137
khepupara                                         : 0.3899 | 0.3639
patuakhali                                        : 0.3137 | 0.2923
chandpur                                          : 0.4537 | 0.3755
teknaf                                            : 0.4351 | 0.3565
chittagong                                        : 0.4411 | 0.4035
comilla                                           : 0.4764 | 0.3302
coxsbazar                                         : 0.3312 | 0.3375
feni                                              : 0.4599 | 0.3327
hatiya                                            : 0.3113 | 0.2830
kutubdia                                          : 0.7094 | 0.3230
mcourt                                            : 0.5018 | 0.4930
rangamati                                         : 0.4004 | 0.3542
sandwip                                           : 0.2837 | 0.2795
ambaganctg                                        : 0.5534 | 0.5601
sitakunda                                         : 0.3708 | 0.3654
================== smape ==================
dhaka                                             : 0.6646 | 0.6321
tangail                                           : 0.6472 | 0.6125
mymensingh                                        : 0.6607 | 0.6203
faridpur                                          : 0.5977 | 0.5701
madaripur                                         : 0.5535 | 0.5106
srimangal                                         : 0.6908 | 0.6739
sylhet                                            : 0.7443 | 0.7368
bogra                                             : 0.6459 | 0.6391
dinajpur                                          : 0.6677 | 0.5961
ishurdi                                           : 0.5903 | 0.5498
rajshahi                                          : 0.6033 | 0.5692
rangpur                                           : 0.6478 | 0.6393
sydpur                                            : 0.6698 | 0.6461
chuadanga                                         : 0.3946 | 0.5472
jessore                                           : 0.6468 | 0.6119
khulna                                            : 0.5959 | 0.5644
mongla                                            : 0.5728 | 0.5510
satkhira                                          : 0.5301 | 0.5229
barisal                                           : 0.6003 | 0.5740
bhola                                             : 0.6482 | 0.6188
khepupara                                         : 0.5808 | 0.5205
patuakhali                                        : 0.5330 | 0.5165
chandpur                                          : 0.5772 | 0.5633
teknaf                                            : 0.6114 | 0.5679
chittagong                                        : 0.6312 | 0.6241
comilla                                           : 0.6548 | 0.5692
coxsbazar                                         : 0.5731 | 0.5718
feni                                              : 0.6246 | 0.5721
hatiya                                            : 0.5151 | 0.5090
kutubdia                                          : 0.5912 | 0.5625
mcourt                                            : 0.6480 | 0.6160
rangamati                                         : 0.6619 | 0.6253
sandwip                                           : 0.5302 | 0.5133
ambaganctg                                        : 0.6703 | 0.6570
sitakunda                                         : 0.5733 | 0.5612
================== r^2 ==================
dhaka                                             : 0.4727 | 0.4924
tangail                                           : 0.4796 | 0.5355
mymensingh                                        : 0.4659 | 0.5007
faridpur                                          : 0.5010 | 0.5674
madaripur                                         : 0.4915 | 0.5342
srimangal                                         : 0.4066 | 0.4619
sylhet                                            : 0.3779 | 0.3927
bogra                                             : 0.4678 | 0.4780
dinajpur                                          : 0.3812 | 0.4608
ishurdi                                           : 0.4863 | 0.5631
rajshahi                                          : 0.4796 | 0.5427
rangpur                                           : 0.4694 | 0.4733
sydpur                                            : 0.3762 | 0.4196
chuadanga                                         : 0.6956 | 0.5132
jessore                                           : 0.4582 | 0.4830
khulna                                            : 0.5209 | 0.5831
mongla                                            : 0.5245 | 0.5462
satkhira                                          : 0.5083 | 0.5574
barisal                                           : 0.5198 | 0.5353
bhola                                             : 0.4594 | 0.4987
khepupara                                         : 0.5413 | 0.6003
patuakhali                                        : 0.5673 | 0.6033
chandpur                                          : 0.4996 | 0.5311
teknaf                                            : 0.4991 | 0.5622
chittagong                                        : 0.5382 | 0.5373
comilla                                           : 0.4266 | 0.4979
coxsbazar                                         : 0.5711 | 0.5762
feni                                              : 0.4693 | 0.5405
hatiya                                            : 0.5622 | 0.6021
kutubdia                                          : 0.2868 | 0.5790
mcourt                                            : 0.4803 | 0.5286
rangamati                                         : 0.4684 | 0.5190
sandwip                                           : 0.5752 | 0.5858
ambaganctg                                        : 0.4513 | 0.4696
sitakunda                                         : 0.5206 | 0.5339
